.container {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin: -6% auto;
   position: relative;
}

.container_items {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 60px;
   width: 80%;
}

.container_item {
   width: 100%;
   height: 100%;
   background-color: #008374;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 10%;
   transition: 0.1s ease-in-out;
}

.container_item:hover{
   background-color: #028f7e;
}




.container_item_icon {
   display: flex;
   justify-content: center;
   align-items: center;
}

.container_item_icon .icon {
   font-size: 100px;
   color: rgb(136, 180, 224);
}

.container_item_text {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 3%;
}

.container_item_text h1 {
   font-size: 14px;
   font-family: sans-serif;
   color: #e6e6e6;
   font-size: 20px;
   font-weight: 500;
}

@media (max-width: 700px) {
   .container{
      width: 90%;
   }
   .container_items {
      grid-template-columns: auto;
      gap: 15px;
      width: 95%;
   }
   .container_item{
      padding: auto;
   }
   .container_item_text h1 {
      font-size: 20px;
      text-align: center;
   }
   
}