.container {
   width: auto;
}

.containerHeader {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-top: 5%;
}

.containerHeader h1 {
   font-size: 23px;
   text-transform: uppercase;
   font-family: sans-serif;
}

.containerHeader span {
   font-size: 15px;
   font-family: sans-serif;
   margin-top: 5px;
}

.containerItems {
   width: 60%;
   margin: 5% auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
}

.boxItem {
   border: 1px solid #ccc;
   height: 100%;
   width: 100%;
   border-radius: 10px;
   padding: 10px;
}

.boxItemImage {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}

.boxItemImage .blogImage {
   width: auto;
   height: auto;
}

.boxItemHeader {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 90%;
   margin: 3% auto;
}

.boxItemHeader h1 {
   font-size: 19px;
   text-align: center;
   font-family: serif;
}

.boxItemDescription {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5%;
}

.boxItemDescription span {
   text-align: center;
   font-size: 15px;
}

.boxItemButton {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 2%;
   margin-top: 5%;
}

.boxItemButton button {
   width: 200px;
   height: 50px;
   background-color: #f85a40;
   color: #fff;
   border: none;
   border-radius: 5px;
   font-family: serif;
}



@media (max-width:700px) {
   .container {
      margin-top: 20%;
   }

   .containerHeader h1 {
      font-size: 20px;
   }

   .containerItems {
      grid-template-columns: auto;
      width: 90%;
   }

   .containerItem {
      width: 100%;
      height: 100%;
   }

}